
> copy-of-copy-of-sky-dine-restaurant@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1772 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  7.97 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m
[2mdist/[22m[36massets/index-Cdp8cMZL.js  [39m[1m[33m830.24 kB[39m[22m[2m Γöé gzip: 232.26 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 3.50s[39m
