
> copy-of-copy-of-sky-dine-restaurant@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1773 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m  8.04 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m
[2mdist/[22m[36massets/SmokeEffect-WU7NTnBF.js  [39m[1m[2m  2.58 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/index-CekF9Ift.js        [39m[1m[2m 71.82 kB[22m[1m[22m[2m Γöé gzip:  18.61 kB[22m
[2mdist/[22m[36massets/vendor-BtVVjgqz.js       [39m[1m[2m263.92 kB[22m[1m[22m[2m Γöé gzip:  87.19 kB[22m
[2mdist/[22m[36massets/three-Ba6OCKzp.js        [39m[1m[2m490.49 kB[22m[1m[22m[2m Γöé gzip: 124.32 kB[22m
[32mΓ£ô built in 3.32s[39m
